# CSharpWeb

./: PartsCatalog.sln
PartsCatalog/: PartsCatalog.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
PartsCatalog.Services/: PartsCatalog.Services.csproj  ServiceConstants.cs
PartsCatalog.Services/Shop/: ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartManager.cs
PartsCatalog.Services/Shop/Implementations/: CategoryService.cs  OrderService.cs  ProductService.cs  ShoppingCartManager.cs
PartsCatalog.Services/Shop/Models/Cart/: CartItem.cs  CartItemWithDetails.cs  ShoppingCart.cs
PartsCatalog.Services/Shop/Models/Category/: CategoryDetailsServiceModel.cs  CategoryListingServiceModel.cs  SelectItemCategory.cs
PartsCatalog.Services/Shop/Models/Order/: OrderDetailsServiceModel.cs  OrderListingServiceModel.cs
PartsCatalog/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PartsCatalog/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PartsCatalog/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  SessionExtensions.cs  TempDataDictionaryExtensions.cs
PartsCatalog/Infrastructure/Filters/: ValidateModelStateAttribute.cs
PartsCatalog/Infrastructure/Mapping/: AutoMapperProfile.cs
PartsCatalog/Models/: ErrorViewModel.cs  HomeProductsAndCategoryViewModel.cs
PartsCatalog/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PartsCatalog/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PartsCatalog/Properties/: launchSettings.json
PartsCatalog/Services/: EmailSender.cs  IEmailSender.cs
PartsCatalog/Views/: _ViewImports.cshtml
PartsCatalog/Views/Account/: Login.cshtml
PartsCatalog/Views/Home/: Index.cshtml
PartsCatalog/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PartsCatalog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+75 files in other folders)
