<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartsCatalog.Common\PartsCatalog.Common.csproj" />
    <ProjectReference Include="..\PartsCatalog.Data\PartsCatalog.Data.csproj" />
  </ItemGroup>

</Project>
